name=HomeWizard
version=1.0
author=Guido Hoss
maintainer=Guido Hoss
sentence=RF 433MHz Library for HomeWizard Devices
paragraph=433MHz Radio Remote Control Receiver compatible with HomeWizard and EFS (Easy Funk System) transmitters and appliances.
category=Other
url=https://github.com/ghoss/HomeWizard
architectures=avr,samd